{
  "name": "projet-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test:watch": "jest --watchAll",
    "lint": "eslint '**/*.js' --fix --ignore-pattern node_modules/",
    "format": "prettier --write '**/*.js'",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.25.3",
    "nodemon": "^2.0.15",
    "pino-pretty": "^7.3.0",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "tap": "^15.1.6"
  },
  "eslintIgnore": [
    "*.test.js",
    "*.sp"
  ]
  
}
